# Database


DB_HOST=152.42.253.57
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=oCZTO26x8p56yf5
DB_DATABASE=task_manager

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d

# Server
PORT=4000
NODE_ENV=production
DATABASE_URL=mysql://root:root@db:3306/task_manager 